


PORT=8000;

CLOUDINARY_CLIENT_NAME=dod0t2czd

CLOUDINARY_CLIENT_API=286352821246819

CLOUDINARY_CLIENT_SECRET=7TJNNaSY4-6OWxoQqcyV4g0QDpA

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/MERN_JOB_SEEKING_WEBAPP

# MONGO_URI=mongodb+srv://rohan_728:1234@cluster0.sc7kz.mongodb.net/testDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=qwertyirrotitpoiptppr

JWT_EXPIRE=7d

COOKIE_EXPIRE=5